<html>
<head>
</head>
<body>
	<style type="text/css">
		.nav
		{
		text-align: center;	
	list-style-type: none;
	margin-top: -80px;
	margin-right: 100px;
}
.nav li 
{
	display: inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 20px;
   padding-left: 20px;	
}
.nav li a
{
   text-decoration: none;
   font-size: 20px;
}
#myul
{
	list-style-type: none;
	margin-top: 50px;
	margin-left: 50px;
}

#myul2
{
	list-style-type: none;
	
	display:inline-block;
}
#myul2 li 
{
	display: inline-block;
	margin-top: -50px;
	</style>
}
<img src="img93.jpg" style="width: 100px;height: 100px;margin-left: 50px;">
<h1 style="padding-left: 170px;color: red;font-size: 50px;margin-top: -80px;">INDEGENE</h1>
<ul class="nav">
	<li><a href=""get started>Get started</a>
	<ul class="submenu">
		
	</ul>
</li>
	<li><a href=""about us>About us</a></li>
    </ul>
    <h2 style="border: 1px solid black;width: 10%;height: 30px;margin-left: 58%;color: white;padding-left: 40px;background-color: blue;margin-top: -55px;">Videos</h2>
    <div style="border: 1px solid black;width: 15%;height: 30px;margin-left: 72%;margin-top: -52px;">
    	
    </div>
    <img src="img51.jpg" style="width:40px;height: 40px;margin-left: 88%;margin-top: -35px;">
    <div style="border:1px solid black;width:40%;height:50%;margin-top: 100px;background-color: black;">
    <video src="raju9.mp4" style="width:500px;height:200px;" controls="true"></video>
    <div style="border:1px solid black;width:80%;height:100%;background-color: silver;margin-left: 105%;margin-top: -200px;">
    <img src="april37.jpg" style="width:100px;height: 100px;margin-left: 30px;margin-top: 30px;">
    <h3 style="padding-left:35%;color: black;margin-top: -100px;">Jr Ntr</h3>
    <h3 style="padding-left:35%;color: black;">Indian Actor since 2003</h3>
    <ul id="myul">
    <li><a href=""style="padding-left:2%">Oppo Mobile  | Samsung Mobile </br>| Micromax Mobile || Vivo Mobile</a></li> </h3>
    	</ul>
    	<p style="padding-left:5%;color:black;font-size: 20px;">Core Activities : </p>
    	<ul id="myul2">
    		<li><a href=""best dancer>Best Dancer</a></li>
    		<li><a href=""best actor>Best actor</a></li>
    		<li><a href=""best hero>Best hero</a></li>
    		<li><a href=""best husband>Best husband</a></li>

    	</ul>
    </div>

 </div>
 <h2 style="padding-left:5%;color:black">Children Videos</h2>
 <p style="padding-left:5%;color:red;font-size:20px">14 feb 2003</p>
 <p style="padding-left:15%;color:blue;margin-top:-40px">Thank You Giving Best Actor Award</p>
 	<p style="padding-left:5%;color:blue">In Tollywood Film Industry</p>
 	<div style="border:1px solid black;background-color: silver;padding-top:15px;padding-bottom: 15px;">
 		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
 		<p style="padding-left:5%;color:red;font-size:20px">Comments</p>
 	</div>
</body>
</html>